{
  "compilerOptions": {
    "module": "CommonJS",   // 👈 IMPORTANT
    "target": "ES2020",     // or later
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
